:root {
  --bg-primary-color: #faedcd;
  --bg-secondary-color: #ffffff;
  --font-primary-color: #000;
  --font-secondary-color: #776ce5;
  --btn-secondary-color: #2ecc71;
  --paragraph--color: rgb(98, 98, 98);
  --section-padding: 4rem 8rem;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

section {
  padding: var(--section-padding);
  margin: auto;
  max-width: 1280px;
}

/* section first */

.first-section {
  background-color: var(--bg-primary-color);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 4rem;
}
.navbar-section {
  padding: var(--section-padding);
  padding-top: 2rem;
  padding-bottom: 0;
  background-color: var(--bg-primary-color);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
}
.list .list-item a {
  text-decoration: none;
  color: var(--font-primary-color);
}
.logo_parent img {
  height: 70px;
}
.logo_parent {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo_parent p {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
.cta-btn,
.hero--cta_area .cta--btn {
  background-color: var(--font-primary-color);
  color: var(--bg-secondary-color);
  padding: 0.8rem 1rem;
  border-radius: 3px;
  cursor: pointer;
  border: none;
  transition: 150ms ease-in-out;
}
.cta-btn:hover {
  box-shadow: 20px 15px 1px 0px;
  background-color: var(--bg-secondary-color);
  color: var(--font-primary-color);
  border: 1px solid black;
}

.clients {
  border: 4px solid var(--bg-secondary-color);
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100%;
  overflow: hidden;
  transform: scale(1.5);
}
.client-picture {
  height: 100%;
  width: 100%;
}
.hero--clients_area {
  display: flex;
  align-items: center;
}

.backdrop {
  width: 100%;
  height: 100%;
  background: #ff0099;
  background: linear-gradient(
    270deg,
    #845ec2,
    #d65db1,
    #ff6f91,
    #ff9671,
    #ffc75f,
    #f9f871
  );
  border: 10px solid var(--bg-secondary-color);
  background-color: rgba(0, 0, 0, 0);
  background-repeat: repeat;
  background-size: auto auto;
  background-color: #ffd800;
  background-size: 1000%;
  background-repeat: repeat;
  color: #fff;
  animation: bg-move 30s linear infinite forwards,
    border-move 15s linear infinite forwards;
}

@keyframes bg-move {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  to {
    background-position: 0 50%;
  }
}

@keyframes border-move {
  0% {
    border-radius: 51% 49% 34% 66% / 39% 66% 34% 61%;
  }
  10% {
    border-radius: 39% 61% 38% 62% / 53% 54% 46% 47%;
  }
  20% {
    border-radius: 56% 44% 52% 48% / 57% 35% 65% 43%;
  }
  30% {
    border-radius: 41% 59% 45% 55% / 33% 56% 44% 67%;
  }
  40% {
    border-radius: 46% 54% 60% 40% / 55% 74% 26% 45%;
  }
  50% {
    border-radius: 44% 56% 22% 78% / 31% 74% 26% 69%;
  }
  60% {
    border-radius: 31% 69% 32% 68% / 31% 71% 29% 69%;
  }
  70% {
    border-radius: 44% 56% 60% 40% / 63% 36% 64% 37%;
  }
  80% {
    border-radius: 46% 54% 38% 62% / 44% 48% 52% 56%;
  }
  90% {
    border-radius: 66% 34% 57% 43% / 49% 51% 49% 51%;
  }
  100% {
    border-radius: 51% 49% 34% 66% / 39% 66% 34% 61%;
  }
}

.backdrop img {
  width: 25rem;
  transform: rotate(-30deg);
}

.typed-cursor {
  color: var(--font-secondary-color);
}
.hero--section_heading span {
  color: var(--font-secondary-color);
}

.hero--section_childrens.first {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero--section_childrens h1 {
  font-size: 2.5rem;
  line-height: 4rem;
}
.hero--cta_area {
  display: flex;
  gap: 2rem;
}
.hero--cta_area .cta--btn {
  background-color: var(--font-secondary-color);
  padding: 0.8 1.5rem;
}
.my--recent_work {
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: space-around;
  background-color: var(--bg-primary-color);
}
.title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.title hr {
  width: 3rem;
  border: 1px solid black;
}

.my--recent_work span {
  font-size: 1.5rem;
  font-weight: 700;
}
.my--recent_work p {
  color: var(--paragraph--color);
}
.recent--work-title {
  color: var(--font-secondary-color);
}

/* section second */
.projects-container {
  max-width: 20rem;
  display: grid;
  row-gap: 1rem;
  align-items: center;
  justify-items: flex-end;
}

.projects-container img {
  height: 100%;
  width: 100%;
  grid-column: 1/3;
}

.visit--btn {
  border-radius: 100%;
  color: var(--bg-secondary-color);
  background-color: var(--font-secondary-color);
  border: none;
  padding: 1rem;
  cursor: pointer;
}
.visit--btn:hover {
  animation: scale--btn 0.5s infinite;
}
@keyframes scale--btn {
  to {
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
  }
}

.second {
  display: flex;
  justify-content: space-around;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    360deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 249, 231, 1) 100%
  );
}

/* third section */

.third-section {
  display: grid;
  margin: 5rem auto;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 5rem;
}
.third-section img {
  height: 5rem;
  width: 15rem;
}
.third--section_right__content {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.client-logo {
  border-radius: 10px;
  padding: 1.5rem;
  /* border: 1px solid lightgray; */
  box-shadow: 5px 10px 10px rgb(240, 240, 240);
}

.client-logo:first-child {
  position: relative;
  bottom: 1.5rem;
}
.client-logo:last-child {
  position: relative;
  top: 1.5rem;
}

.third--section_left__content p:first-child {
  font-size: 2.5rem;
  font-weight: 700;
}
.third--section_left__content p > span {
  color: var(--font-secondary-color);
}

.third--section_left__content p:nth-last-child(2) {
  margin: 1rem auto 2.5rem auto;
}

.view--more_btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--font-primary-color);
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: none;
}

/* fourth section start */
.fourth--section {
  background-color: var(--bg-primary-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.fourth--section .first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.first-row hr {
  width: 100%;
  border: 1px solid rgb(192, 192, 192);
  margin: auto 1rem;
}
.fourth--section .second-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.fourth--section p:first-child {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--paragraph--color);
}
.second-row span {
  font-size: 1rem;
  background-color: var(--btn-secondary-color);
  padding: 0.2rem;
  border-radius: 100%;
  color: var(--bg-secondary-color);
}
.second-row p {
  color: var(--paragraph--color);
}
.fourth--section h2,
.second-row {
  margin-left: 2rem;
}
.fourth--section h2 {
  font-size: 2rem;
}

.fourth--section .el-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fourth--section_right__content {
  padding-left: 5rem;
}
h1 {
  font-size: 2.5rem;
}
.fourth--section_right__content p {
  margin: 2rem auto;
  font-size: 1.2rem;
  color: var(--paragraph--color);
}
.fourth--section_cta-btn {
  padding: 1rem 2.5rem;
}

.fourth--section_right__content h1 > span {
  color: var(--font-secondary-color);
}

/* fifth section started */
.fifth--section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
.fifth--section h1 > span {
  color: var(--font-secondary-color);
}
.fifth--section p {
  line-height: 1.5rem;
}
.fifth--section .filter--btns {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.filter-btn {
  padding: 1rem 1.5rem;
  background-color: transparent;
  border: 1px solid var(--font-secondary-color);
  cursor: pointer;
}

.filter-btn.active {
  background-color: var(--font-secondary-color);
  color: var(--bg-secondary-color);
}

.projects--container {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

/* sixth section */
.testimonial-section {
  background-color: var(--bg-primary-color);
  padding: 5rem;
  width: 100%;
  overflow: hidden;
}
.testimonial-heading p {
  line-height: 1.5rem;
  margin-top: 1rem;
}
.control-btn_1 {
  transform: scaleX(-1);
}
.scrollbar-btn_container {
  display: flex;
  gap: 2rem;
  justify-content: right;
  margin: 2rem;
}

.scrollbar-control_btn {
  border: 2px solid black;
  padding: 0.7rem;
  cursor: pointer;
  border-radius: 100%;
}
.scrollbar-control_btn:hover {
  background-color: var(--font-secondary-color);
  color: var(--bg-secondary-color);
}

.review-top {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.review-top hr {
  width: 100%;
}
.review span {
  background-color: var(--bg-primary-color);
  padding: 0.5rem;
  border-radius: 100%;
  color: gold;
}
.user-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: left;
  gap: 0.5rem;
}

.user-info p {
  color: lightgray;
}

.user-info span {
  grid-row: 1/-3;
}

.testimonial-slider {
  --items-per-screen: 3;
  --slider-index: 0;
  display: flex;
  gap: 0.5rem;
  width: 100%;
  transition: 300ms ease-in-out;
  transform: translateX(calc(var(--slider-index) * -100%));
}
.review {
  flex: 0 0 calc(100% / var(--items-per-screen));
  max-width: calc(100% / var(--items-per-screen));
  aspect-ratio: 16/9;
  background-color: var(--bg-secondary-color);
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

/* section seventh */
.contact-section {
  display: grid;
  margin: auto;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
}
.contact-section > .contact-form button {
  background-color: var(--font-secondary-color);
  color: var(--bg-secondary-color);
  border: transparent;
  padding: 1rem;
  border-radius: 2px;
  cursor: pointer;
}
.contact-section .contact-section_header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  font-size: 1rem;
}

.contact-form textarea {
  padding: 2rem 1rem;
}

.my-email,
.contact-section_header h1 > span {
  color: var(--font-secondary-color);
}
.bottom-waves {
  fill: var(--bg-primary-color);
}

.footer-section {
  background-color: hsl(50, 100%, 62%);
}
.footer-section .social-media_container {
  background-color: var(--bg-primary-color);
  padding: 1rem;
  border-radius: 0.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  direction: rtl;
  text-align: left;
  cursor: pointer;
}

.social-media_container img {
  max-width: 3rem;
  grid-row: 1/3;
}

.social-media_container p {
  color: var(--paragraph--color);
}

.footer-section .media-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 5rem auto;
}
.footer-heading {
  color: var(--font-secondary-color);
}

.footer-section .navbar {
  margin: 1.5rem auto;
}

.footer-section hr {
  border: 0;
  border-top: 2px solid var(--bg-primary-color);
}

.footer-section .footer-copyright_caution {
  text-align: center;
  margin: 5rem auto auto auto;
}
.first-section .navbar-menu_btn,
.navbar-section .close-menu_btn {
  display: none;
}

/* media query */
@media (max-width: 1200px) {
  body {
    --section-padding: 2rem 4rem;
    position: relative;
  }
  .navbar-section {
    position: fixed;
    background-color: var(--bg-secondary-color);
    height: 100%;
    z-index: 1001;
    display: none;
  }
  .navbar,
  .navbar .list {
    flex-direction: column;
  }
  .navbar {
    height: 100%;
    justify-content: center;
    gap: 2rem;
  }
  .list {
    gap: 3rem;
  }
  .mobile-screen_overlay {
    position: fixed;
    height: 100%;
    display: none;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .navbar-section .close-menu_btn {
    background-color: var(--bg-primary-color);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    font-size: 2rem;
    position: absolute;
    right: 1.5rem;
    box-shadow: -10px 10px 2px 0px var(--paragraph--color);
    transition: 50ms ease-in-out;
  }
  .close-menu_btn:hover {
    box-shadow: unset;
  }
  .first-section .navbar-menu_btn {
    display: block;
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 3rem;
    background-color: var(--bg-secondary-color);
    border-radius: 100%;
    padding: 1rem;
  }
  .first-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
    text-align: center;
  }
  .hero--cta_area {
    justify-content: center;
  }

  /* my recent work section*/
  .my--recent_work {
    display: grid;
    /* flex-direction: column;
    border: 2px solid black; */
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 2rem;
  }
  .second {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
  }
  .third-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .third--section_right__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .fourth--section {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  .fourth--section_right__content {
    padding: 1rem;
  }
  .bottom-navbar {
    display: none;
  }
  .projects--container {
    justify-items: center;
  }
}

@media (max-width: 800px) {
  .testimonial-slider {
    --items-per-screen: 2;
  }
}
@media (max-width: 650px) {
  .third--section_right__content {
    display: flex;
    flex-direction: column;
  }
  .third-section {
    place-items: unset;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .testimonial-slider {
    --items-per-screen: 1;
  }
  .fourth--section .second-row {
    flex-direction: column;
  }
  .first-section {
    padding: 0;
  }
}
